<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="LarghezzaPanel" Type="System.String" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="Maximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="VisualizzaFileOutput" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CheckPaybility" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ComuneDefault" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProvinciaDefault" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NazioneDefault" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CreateDefaultPositionIF" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CreateDefaultPositionED" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MaxReturnedRecordNumber" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="PathDefault" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FederationSite" Type="System.String" Scope="User">
      <Value Profile="(Default)">www.feneal-uil.it</Value>
    </Setting>
    <Setting Name="PathDefaultCartelleAziende" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PathDefaultCartelleUtenti" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PathComunicazioniDefault" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FenealgestWEB" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.fenealgest.it</Value>
    </Setting>
    <Setting Name="WIN_FENGEST_GUI_FenealgestServices_FenealgestwebServices" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://www.fenealgest.it/servizi/WebServices/FenealgestwebServices.asmx</Value>
    </Setting>
    <Setting Name="EnableSms" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>